<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.google.Chrome</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>ExtensionInstallForcelist</key>
								<array>
									<string>cjpalhdlnbpafiamejdnhcphjbkeiagm;https://clients2.google.com/service/update2/crx</string>
								</array>
								<key>DefaultBrowserSettingEnabled</key>
								<true/>
								<key>ShowHomeButton</key>
								<true/>
								<key>BookmarkBarEnabled</key>
								<true/>
								<key>DefaultNotificationsSetting</key>
								<integer>2</integer>
								<key>HideWebStorePromo</key>
								<true/>
								<key>DeviceAutoUpdateDisabled</key>
								<true/>
								<key>SyncDisabled</key>
								<true/>
								<key>ImportAutofillFormData</key>
								<false/>
								<key>ImportBookmarks</key>
								<false/>
								<key>ImportHistory</key>
								<false/>
								<key>ImportHomepage</key>
								<false/>
								<key>ImportSearchEngine</key>
								<false/>
								<key>WelcomePageOnOSUpgradeEnabled</key>
								<false/>
								<key>ProxyMode</key>
								<string>system</string>
								<key>HomepageLocation</key>
								<string>www.cazenovia.edu</string>
								<key>RestoreOnStartup</key>
								<integer>4</integer>
								<key>RestoreOnStartupURLs</key>
								<array>
  									<string>www.cazenovia.edu</string>
								</array>
								<key>ImportSavedPasswords</key>
								<false/>
								<key>ImportSearchEngine</key>
								<false/>
								<key>MetricsReportingEnabled</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Chrome Defaults Lab</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.apple.ManagedClient.preferences.41E03AA0-E8D7-4F39-867B-49DE0B9F4674</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>41E03AA0-E8D7-4F39-867B-49DE0B9F4674</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Google Chrome Defaults Lab</string>
	<key>PayloadIdentifier</key>
	<string>org.profile.chrome</string>
	<key>PayloadOrganization</key>
	<string>Cazenovia College</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>D9A7B5E6-45A8-46A6-8E34-A37C0B4CA5A3</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
