<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.systemuiserver</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>menuExtras</key>
								<array>
									<string>/System/Library/CoreServices/Menu Extras/Clock.menu</string>
									<string>/System/Library/CoreServices/Menu Extras/Battery.menu</string>
									<string>/System/Library/CoreServices/Menu Extras/AirPort.menu</string>
									<string>/System/Library/CoreServices/Menu Extras/Displays.menu</string>
                  <string>/System/Library/CoreServices/Menu Extras/Volume.menu</string>
								</array>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.3ffc253b-5fd0-4715-8c44-bc8f7cf9b71d.alacarte.customsettings.27b93e22-54ec-4dc9-ab52-fb195b5b1511</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>27b93e22-54ec-4dc9-ab52-fb195b5b1511</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Enables status bar extra icons</string>
	<key>PayloadDisplayName</key>
	<string>Enable StatusBar Extras</string>
	<key>PayloadIdentifier</key>
	<string>org.bsd7.techserv.menuextratest</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>3ffc253b-5fd0-4715-8c44-bc8f7cf9b71d</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
